{
  "name": "roomly",
  "version": "0.1.0",
  "private": true,
  "description": "Roomly meeting room booking service",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors blue,magenta \"npm run dev --workspace @roomly/api\" \"npm run dev --workspace @roomly/web\"",
    "build": "npm run build --workspace @roomly/web && npm run build --workspace @roomly/api",
    "start": "npm run start --workspace @roomly/api",
    "lint": "eslint apps packages scripts --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspace @roomly/api -- test/email.unit.spec.ts && npm run test --workspace @roomly/web",
    "test:integration": "npm run test --workspace @roomly/api -- test/app.e2e.spec.ts test/auth.e2e.spec.ts test/bookings.e2e.spec.ts test/rooms.e2e.spec.ts test/admin.e2e.spec.ts test/database.integration.spec.ts test/seed.integration.spec.ts",
    "test:smoke": "npm run db:reset && npm run test:browser --workspace @roomly/web",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:migrate": "npm run db:migrate --workspace @roomly/api",
    "db:seed": "npm run db:seed --workspace @roomly/api",
    "db:reset": "npm run db:reset --workspace @roomly/api",
    "setup": "npm run setup --workspace @roomly/api",
    "openapi:generate": "npm run openapi:generate --workspace @roomly/api"
  },
  "overrides": {
    "multer": "2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "allowScripts": {
    "argon2@0.45.1": true,
    "better-sqlite3@13.0.3": true
  }
}
